#!/bin/bash
export DEMO_DIR="$(cd -P "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export JAVA_HOME=${PACKAGE_TOP}/java/jdk-11.0.2
export PATH=${JAVA_HOME}/bin:${NALMS_HOME}/cli:$PATH
export CONFIG_DIR=${PACKAGE_TOP}/nalms/setup/aird-b50-srv01/config

export EPICS_CA_AUTO_ADDR_LIST=YES
#export EPICS_CA_ADDR_LIST=134.79.216.60:5066
export EPICS_CA_ADDR_LIST="134.79.216.60:5066 134.79.219.255:5066 172.26.97.63:5066 134.79.219.255 172.26.97.63"
export EPICS_CA_REPEATER_PORT=5067
export EPICS_CA_SERVER_PORT=5066

export NALMS_KAFKA_PROPERTIES=${CONFIG_DIR}/server.properties
export NALMS_CRUISE_CONTROL_PROPERTIES=${CONFIG_DIR}/cruisecontrol.properties
export NALMS_ALARM_SERVER_PROPERTIES=${CONFIG_DIR}/alarm_server.properties
export NALMS_ALARM_LOGGER_PROPERTIES=${CONFIG_DIR}/alarm_logger.properties
export NALMS_GRAFANA_DATASOURCE_FILE=${CONFIG_DIR}/datasource.yml
export NALMS_GRAFANA_DASHBOARD_DIR=${CONFIG_DIR}/dashboards
export NALMS_GRAFANA_CONFIG=${CONFIG_DIR}/grafana.ini
export NALMS_ZOOKEEPER_CONFIG=${CONFIG_DIR}/zoo.cfg
export NALMS_ES_CONFIG=${CONFIG_DIR}/elasticsearch

export NALMS_ES_HOST=134.79.216.60
export NALMS_KAFKA_BOOTSTRAP=134.79.216.60:9092
export NALMS_ZOOKEEPER_HOST=134.79.216.60
export NALMS_KAFKA_HOST=134.79.216.60
export NALMS_KAFKA_HOME=${PACKAGE_TOP}/kafka/current
export NALMS_ZOOKEEPER_PORT=2181
export NALMS_ES_PORT=9200
export NALMS_CRUISE_CONTROL_PORT=9090
export NALMS_KAFKA_PORT=9092
export NALMS_GRAFANA_PORT=3000

export NALMS_HOME=${PACKAGE_TOP}/nalms/current

export NALMS_CLIENT_JAR=/opt/phoebus/phoebus-product/target/product-4.6.6-SNAPSHOT.jar

# versions
export NALMS_DOCKER_ES_VERSION=v1.0
export NALMS_DOCKER_GRAFANA_VERSION=v1.0
export NALMS_DOCKER_ALARM_SERVER_VERSION=v1.0
export NALMS_DOCKER_ALARM_LOGGER_VERSION=v1.0
export NALMS_DOCKER_ZOOKEEPER_VERSION=v1.0
export NALMS_DOCKER_CRUISE_CONTROL_VERSION=v1.0
export NALMS_DOCKER_KAFKA_VERSION=v1.0


export PATH=$NALMS_HOME/cli:$PATH

#source "/u/cd/jgarra/miniconda3/etc/profile.d/conda.sh"
#conda activate nalms
